<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ArtHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <h1>Art Hub</h1>
        <div class="nav-container">
            <a href="home.html" class="nav-icon tooltip" data-tooltip="Home">
                <i class="fas fa-home"></i>
            </a>
            <a href="profile.html" class="nav-icon tooltip" data-tooltip="Profile">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </header>

    <div class="admin-container">
        <a href="home.html" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>

        <div class="admin-header">
            <h2><i class="fas fa-cog"></i> Administrator Dashboard</h2>
            <p>Manage artwork submissions and view gallery statistics</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">Pending Submissions</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">87</div>
                <div class="stat-label">Approved Artworks</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">14</div>
                <div class="stat-label">Rejected Submissions</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">42</div>
                <div class="stat-label">Registered Artists</div>
            </div>
        </div>

        <div class="admin-section">
            <h3 class="section-title">Pending Submissions</h3>
            <div class="pending-submissions">
                <div class="submission-card">
                    <div class="submission-img" style="background-image: url('https://images.unsplash.com/photo-1541961017774-22349e4a1262?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                    <div class="submission-info">
                        <h4 class="submission-title">Fruit Still Life</h4>
                        <p class="submission-details">Watercolor • 16" × 20"</p>
                        <p class="submission-details">Category: Watercolor</p>
                        <p class="submission-artist">Artist: Eleanor Whitaker</p>
                        <div class="submission-actions">
                            <button class="action-btn approve-btn">Approve</button>
                            <button class="action-btn reject-btn">Reject</button>
                        </div>
                    </div>
                </div>

                <div class="submission-card">
                    <div class="submission-img" style="background-image: url('https://images.unsplash.com/photo-1578301978693-85fa9c0320b9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                    <div class="submission-info">
                        <h4 class="submission-title">Neon Cityscape</h4>
                        <p class="submission-details">Digital Art • 3840 × 2160</p>
                        <p class="submission-details">Category: Digital</p>
                        <p class="submission-artist">Artist: Marcus Chen</p>
                        <div class="submission-actions">
                            <button class="action-btn approve-btn">Approve</button>
                            <button class="action-btn reject-btn">Reject</button>
                        </div>
                    </div>
                </div>

                <div class="submission-card">
                    <div class="submission-img" style="background-image: url('https://images.unsplash.com/photo-1513364776144-60967b0f800f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></div>
                    <div class="submission-info">
                        <h4 class="submission-title">Mountain Sketch</h4>
                        <p class="submission-details">Charcoal • 18" × 24"</p>
                        <p class="submission-details">Category: Sketch</p>
                        <p class="submission-artist">Artist: Sophia Rodriguez</p>
                        <div class="submission-actions">
                            <button class="action-btn approve-btn">Approve</button>
                            <button class="action-btn reject-btn">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="admin-section">
            <h3 class="section-title">Artwork Statistics</h3>
            <div class="chart-container">
                <div class="chart">
                    <div class="chart-bar" style="height: 70%;">
                        <div class="chart-value">35</div>
                        <div class="chart-label">Watercolor</div>
                    </div>
                    <div class="chart-bar" style="height: 85%;">
                        <div class="chart-value">42</div>
                        <div class="chart-label">Digital</div>
                    </div>
                    <div class="chart-bar" style="height: 60%;">
                        <div class="chart-value">30</div>
                        <div class="chart-label">Sketch</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="admin-section">
            <h3 class="section-title">All Artworks</h3>
            <table class="artwork-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Artist</th>
                        <th>Category</th>
                        <th>Date Submitted</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunset Waters</td>
                        <td>Eleanor Whitaker</td>
                        <td><span class="category-badge">Watercolor</span></td>
                        <td>Feb 12, 2024</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn reject-btn">Hide</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Digital Dreams</td>
                        <td>Marcus Chen</td>
                        <td><span class="category-badge">Digital</span></td>
                        <td>Mar 3, 2024</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn reject-btn">Hide</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Urban Sketch</td>
                        <td>Sophia Rodriguez</td>
                        <td><span class="category-badge">Sketch</span></td>
                        <td>Jan 28, 2024</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td>
                            <button class="action-btn approve-btn">Approve</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ocean Reflections</td>
                        <td>Eleanor Whitaker</td>
                        <td><span class="category-badge">Watercolor</span></td>
                        <td>Apr 5, 2024</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn reject-btn">Hide</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cyber Portrait</td>
                        <td>Marcus Chen</td>
                        <td><span class="category-badge">Digital</span></td>
                        <td>Mar 18, 2024</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn approve-btn">Approve</button>
                            <button class="action-btn reject-btn">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Figure Study</td>
                        <td>Sophia Rodriguez</td>
                        <td><span class="category-badge">Sketch</span></td>
                        <td>Apr 10, 2024</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn approve-btn">Approve</button>
                            <button class="action-btn reject-btn">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 ArtHub | Preserving the tradition while embracing the future</p>
    </footer>

    <script>
        // Simple interaction for demonstration purposes
        document.querySelectorAll('.approve-btn').forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.submission-card, tr');
                alert('Artwork approved and will be displayed in the gallery!');
                card.style.opacity = '0.5';
                setTimeout(() => {
                    card.style.display = 'none';
                }, 1000);
            });
        });

        document.querySelectorAll('.reject-btn').forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.submission-card, tr');
                alert('Artwork rejected and will not be displayed.');
                card.style.opacity = '0.5';
                setTimeout(() => {
                    card.style.display = 'none';
                }, 1000);
            });
        });
    </script>
</body>
</html>